<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_67" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.ClassDiagramGraph">
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.InterfaceNode" id="InterfaceNode0">
    <void property="name">
     <void property="text">
      <string>«interface»
Node</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>170.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>10.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode0">
    <void property="name">
     <void property="text">
      <string>AbstractNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>170.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>100.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode1">
    <void property="name">
     <void property="text">
      <string>ActorNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>440.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode2">
    <void property="name">
     <void property="text">
      <string>ParentNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>70.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>290.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode3">
    <void property="name">
     <void property="text">
      <string>CallNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>440.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode4">
    <void property="name">
     <void property="text">
      <string>RectangularNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>160.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>190.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode5">
    <void property="name">
     <void property="text">
      <string>CircularStateNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>580.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>290.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode6">
    <void property="name">
     <void property="text">
      <string>ClassNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>240.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>440.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode7">
    <void property="name">
     <void property="text">
      <string>FieldNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>350.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>440.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode8">
    <void property="name">
     <void property="text">
      <string>ImplicitParameterNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>570.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>440.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode9">
    <void property="name">
     <void property="text">
      <string>InterfaceNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>720.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>440.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode10">
    <void property="name">
     <void property="text">
      <string>NoteNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>190.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>290.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode11">
    <void property="name">
     <void property="text">
      <string>ObjectNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>460.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>440.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode12">
    <void property="name">
     <void property="text">
      <string>PackageNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>830.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>440.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode13">
    <void property="name">
     <void property="text">
      <string>PointNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>190.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode14">
    <void property="name">
     <void property="text">
      <string>StateNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>450.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>290.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode15">
    <void property="name">
     <void property="text">
      <string>UseCaseNode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>320.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>290.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="ca.mcgill.cs.stg.jetuml.framework.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="ca.mcgill.cs.stg.jetuml.framework.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode4"/>
  </void>
 </object>
</java>
